<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Shohre & Mehran</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="countup_timer.js"></script>
</head>
<body style="font-family: Vazirmatn;">
  <div style="flex-direction: column;" class="timerView">
      <h3>گر کسی گوید که بهر عشق بحر دل چرا شوریده و شیدا شود؟
تو جوابش ده که: اندر شوق بحر قطره بی آرام و ناپروا شود</h3>
      <br>
      <p id="timer" class="time">00:00:00</p>
      <br>
      <h2>اگر درخواست من توسط شهره قبول بشه این تایمر آغاز میشه و روز ها و ساعت ها و ثانیه های رابطه های ما رو ثبت خواهد کرد</h2>
  </div>
  <script>
      var date = new Date(),
          nowTimes = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds(),
          timeElem = document.getElementById('timer');

      /*new CountUpTimer("0:0:0", function(times, prams) {
          timeElem.innerText = times;
          if(prams.isNextDay) {
              location.reload();
          }
      });*/
  </script>
    <footer>
    <h5>ساخته شده با قلب توسط مهران</h5>
    </footer>
</body>
</html>
